*{
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
    display: flex;
    place-items: center;
    height: 100vh;
}
main{
    display: grid;
    align-items: center;
    grid-template-areas:
    'a a b'
    'a a b'
    'e c  c'
    'e d   d' ;
    
    gap: 10px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 5em;
    text-align: center;
}
.A{
    background-color:orangered;
    grid-area: a;
}
.B{
    background-color:orange;
    grid-area: b;
}
.C{
    background-color: rgb(0, 153, 255);
    grid-area: c;
    
}
.D{
    background-color:rgb(0, 153, 255) ;
    grid-area: d;
    height: 0%;
}
.E{
    background-color: green;
    grid-area: e;
    height: 51.5%;
}
